<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAKET_TABLE</title>
    <style>
        table {
            border-collapse: collapse;
        }
        
        .greetings-motto {
            text-align: center;
            padding: 10px;
            color: blue;
            font-weight: bold;
            background-color: #add8e6;
            text-transform: uppercase;
        }
        
        .boldtitle {
            text-align: center;
            font-weight: bold;
        }
        
        .kinds-of-sport {
            vertical-align: top;
            width: 175px;
            background-color: #f0e68c;
        }
        
        .about-football {
            padding-left: 20px;
            vertical-align: top;
            background: url(ball_top.png) repeat-y right, url(ball_top.png) no-repeat right top, url(ball_top.png) no-repeat right bottom;
        }
        
        img {
            float: left;
            padding-right: 20px;
        }
    </style>
</head>
<table>
    <tr>
        <td class="greetings-motto" colspan=2>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</td>
    </tr>
    <tr>
        <td class="kinds-of-sport">
            <p class="boldtitle">Виды спорта:</p>
            <ul>
                <li><a href="#" title="конькобежный спорт" target="_blank">конькобежный спорт</a></li>
                <li><a href="#" title="биатлон" target="_blank">биатлон</a></li>
                <li><a href="#" title="футбол" target="_blank">футбол</a></li>
                <li><a href="#" title="стрельба из лука" target="_blank">стрельба из лука</a></li>
                <li><a href="#" title="прыжки в длину" target="_blank">прыжки в длину</a></li>
                <li><a href="#" title="прыжки в высоту" target="_blank">прыжки в высоту</a></li>
                <li><a href="#" title="фигурное катание" target="_blank">фигурное катание</a></li>
                <li><a href="#" title="синхронное плавание" target="_blank">синхронное плавание</a></li>
                <li><a href="#" title="шахматы" target="_blank">шахматы</a></li>
                <li><a href="#" title="шашки" target="_blank">шашки</a></li>
            </ul>
        </td>
        <td class="about-football">
            <p class="boldtitle">ФУТБОЛ</p>
            <img src="football_cup.png" alt="champion cup photo">
            <p>Футбол (от англ. foot &ndash; ступня, ball &ndash; мяч) &ndash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее
                время самый популярный и массовый вид спорта в мире.</p>
            <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих прин­ципов. Эти правила пред­наз­на­чены для применения на всех уровнях футбола, хотя есть неко­торые изме­нения для таких групп, как юниоры, взрослые,
                женщины и люди с ограниченными физическими возмож­ностями. Зако­ны очень часто фор­мули­ровались в общих чертах, кото­рые позволяют упростить их приме­нения в зависимости от харак­тера игры.</p>
        </td>
    </tr>
    <tr>
        <td class="greetings-motto" colspan=2>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</td>
    </tr>

</table>

<body>

</body>

</html>